<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://pambrasil.com/crocs">
<meta property="og:title" content="ML TENF">
<meta property="og:description" content="ML TENF">
<meta property="og:image" content="https://https://media.atomicatpages.com/u/4D3dUb1jQVSGjkv5CouPzLwibar2/Pictures/Yfudwf1810424.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ML TENF</title>

    <script src="js/P5GF39LU5hY7.js" async="" defer=""></script>
    <script>
      window.pixelId = "66e275def8637bc8fe9ceabb";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
      document.head.appendChild(a);
    </script><script async="" defer="" src="js/WPZfBWRv4LCS.js"></script><script async="" defer="" src="js/VlmI2S7RxM5i.js"></script>
    <script>
      window.pixelId = "66da1e35f2d6c1a30bf05828";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
      document.head.appendChild(a);
    </script><script async="" defer="" src="js/WPZfBWRv4LCS.js"></script><script async="" defer="" src="js/VlmI2S7RxM5i.js"></script>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Poppins:wght@300;400;500;600;700;800&amp;family=Nunito:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Poppins,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Poppins,sans-serif}a.btn{font-family:Nunito,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_4D3dUb1jQVSGjkv5CouPzLwibar2" data-page="_K8dzza8zo2juLd7c7qoL">
<style>
.tcAoDY1879305 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-BCodHf3504723__wrapper">
<style>
#division-BCodHf3504723 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-BCodHf3504723 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-BCodHf3504723 {
margin: 0 0 0 0;
padding: 1.5vh 0vw 1.5vh 0vw;
}
}
</style>
<div id="division-BCodHf3504723" class="KbDqKj1859497">
</div>
</div>
<div class="division-riYhXd2130274__wrapper">
<style>
#division-riYhXd2130274 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-riYhXd2130274 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-riYhXd2130274 {
margin: 0;
padding: 0.001vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-riYhXd2130274" class="vHYHYS1859498">
<div class="image-YwuuJp3504723">
<style>
.image-YwuuJp3504723-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 35%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-YwuuJp3504723-element img {
max-width: 31.5%;
}
}
@media (max-width: 600px) {
.image-YwuuJp3504723-element img {
max-width: 35%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-YwuuJp3504723-element">
<img loading="lazy" src="images/VFnfJLy0w2yG.png" alt="">
</div>
</div>
<div class="headline-tMxjMb2179474">
<style>
.headline-tMxjMb2179474-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-tMxjMb2179474-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-tMxjMb2179474-element h1 {
font-size: 5.60vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="headline-tMxjMb2179474-element headline">
<h1>
ACOMPANHE O STATUS DO SEU PEDIDO:
</h1>
</div>
</div>
</div>
</div>
<div class="division-jipoYM3372692__wrapper">
<style>
#division-jipoYM3372692 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 0.01vh 20vw 0.01vh 20vw;
background-color: #72BF2B;
}
@media (max-width:1200px) {
#division-jipoYM3372692 {
padding: 0.001vh 15vw 0.001vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-jipoYM3372692 {
margin: 0 2.25vw 0 2.25vw;
padding: 0.001vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-jipoYM3372692" class="cAXIof1859499">
<div class="description-hsMbSh3538552">
<style>
.description-hsMbSh3538552-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.4;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-hsMbSh3538552-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-hsMbSh3538552-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-hsMbSh3538552-element ">
<h3>
<b>Seu pedido ainda está pendente... Confira:</b><br><br>Pedido pendente, é necessário realizar o pagamento da�&nbsp;<b>TENF</b>�&nbsp;(Taxa de Emissão da Nota Fiscal) para Emitir a NF do seu produto e realizarmos o despacho. No valor único de R$ 37,12.
</h3>
</div>
</div>
</div>
</div>
<div class="division-eqQjzX3378417__wrapper">
<style>
#division-eqQjzX3378417 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-eqQjzX3378417 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-eqQjzX3378417 {
margin: 0;
padding: 2.25vh 1.5vw 3vh 1.5vw;
}
}
</style>
<div id="division-eqQjzX3378417" class="BnXLkk1859500">
<div class="description-qfPgPE2215611">
<style>
.description-qfPgPE2215611-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-qfPgPE2215611-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-qfPgPE2215611-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-qfPgPE2215611-element ">
<h3>
Número do pedido: 00044792<br><br>Status:�&nbsp;<span style="color:#ff0000"><u>�&nbsp;Aguardando pagamento da TENF</u></span><br><br>Valor da TENF: R$37,12
</h3>
</div>
</div>
<div class="button-gvcBRJ2591532">
<style>
a.button-gvcBRJ2591532-element {
background: #006cdd;
border-radius: 4px;
border: 1px solid #006cdd;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-gvcBRJ2591532-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-gvcBRJ2591532-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-gvcBRJ2591532-element {
font-size: 4.38vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: 100%;
}
}
</style> <!-- https://pay.compraeegurapay.com/checkout/c600279d-eacf-4c17-aa7d-1ed86d94512c -->
<a href="https://pay.compraeegurapay.com/checkout/c600279d-eacf-4c17-aa7d-1ed86d94512c" target="_blank" class="btn button-gvcBRJ2591532-element ">
REALIZAR PAGAMENTO DA TENF
</a>
</div>
<div class="text-nximNE8050105">
<style>
.text-nximNE8050105-element p {
font-size: 0.66vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-nximNE8050105-element p {
font-size: 1.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-nximNE8050105-element p {
font-size: 1.50vw;
padding-top: 3vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-nximNE8050105-element text">
<p>
TERMOS DE USO | POLÍTICA DE PRIVACIDADE<br><br>@Loja FazoM 2024
</p>
</div>
</div>
</div>
</div>
<script src="js/0JkfyLFO8I2s.js" charset="utf-8"></script>

</body></html>
